# Configure the environment
#spring.profiles.active=dev

# Configure Tomcat
#server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500

# Configure HTTPS
server.ssl.key-store=ssl-cert.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=code12345

# Customize the static resources
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# Customize the details on  uploaded pictures
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.location=/home
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

## Test on data in Spring Environment
#book.name = defaultbook1
#book.author = defaultauthor1
#book.price = 30


